spring.datasource.url=jdbc:mysql://localhost:3306/ShopOnline
spring.datasource.username=root
spring.datasource.password=

server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jackson.serialization.fail-on-empty-beans=false


logging.level.com.example.demo.controller=ERROR
logging.file.name==logs/mylog.log
#pattern
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss:SS} %-5level[%thread] %logger{115}-%msg%n


# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
image.file.upload-location= /home/techcare/eclipse-workspace/DemoShopOnline/src/main/resources/static/productImage
upload.file.extensions =jpg,jpeg,gif,png
